{
  "name": "0x01-es6_promise",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node 0-main.js && node 1-main.js"
  },
  "dependencies": {
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
